; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:edgebox-esp-100]
platform = espressif32@6.1.0
board = edgebox-esp-100
upload_port = esp32.local
framework = arduino
; upload_port = /dev/cu.wchusbserial110
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit ADS1X15@^2.4.0
	br3ttb/PID@^1.2.1
	knolleary/PubSubClient@^2.8